prontera.gat,164,156,2	shop	Tool Dealer#a1-1::Tool Dealer	88,611:40,501:50,502:200,503:550,504:1200,505:5000,506:40,645:800,656:1500,657:3000,716:600,715:600,717:600,601:50,602:300
prontera.gat,164,152,2	shop	Flechas#b1-1::Flechas	732,1750:1,1760:10,1754:3,1755:3,1766:40,1759:10,1757:3,1770:2,1769:15,1765:25,1762:25,1767:25,1751:25,1768:25,1753:25,1756:15,1758:10,1764:19,1065:100
prontera.gat,164,148,2	shop	Whip`s#c1-1::Whip`s	724,1950:2500,1952:12000,1954:17500,1956:32000,1958:41000,1960:38000
prontera.gat,164,144,2	shop	Alchemist Shop#d1-1::Alchemist Shop	740,7134:8,7103:20,1093:10,7127:100000,7129:100000,7128:100000,7133:240000,7434:100000,7132:100000,7419:50000,7131:100000,7130:100000,1017:106,950:264,905:58,704:500,708:500,7142:60000
prontera.gat,164,140,2	shop	Guitarras#e1-1::Guitarras	907,1901:4000,1903:18000,1905:24500,1907:47000,1909:62000,1911:54000
prontera.gat,147,156,6	shop	Mace#f1-1::Mace	753,1524:5000,1525:15000,1504:1600,1516:50000,1809:67000,1807:53000,1811:58000
prontera.gat,147,152,6	shop	Book`s#g1-1::Book`s	57,1550:30000,1555:35000,1557:50000,1554:35000,1556:35000,1553:35000,1551:60000,1552:51000
prontera.gat,147,148,6	shop	Guns Shop#h1-1::Guns Shop	741,13100:4500,13102:20000,13104:48000,13105:48000,13106:100000,13150:3000,13151:17500,13153:23500,13154:12000,13155:32000,13156:56000,13157:80000,13158:130000,13160:110000,13162:230000
prontera.gat,147,144,6	shop	Municiones#i1-1::Municiones	828,13200:1,13201:15,13202:30,13205:80,13204:80,13207:80,13203:80,13206:80
prontera.gat,147,140,6	shop	Ninja#j1-1::Ninja	898,13301:40000,13303:78000,1248:10000,13010:32000,13250:4,13251:10,13253:40,13254:100,13255:10,13257:10,13258:10,13259:10,13256:10,13252:20,7521:150,7523:150,7522:150


/**************** Duplicados de Morroc ************/

morocc.gat,146,90,5	duplicate(Tool Dealer)	Tool Dealer#a1-2	88
morocc.gat,149,87,5	duplicate(Flechas)	Flechas#b1-2	732
morocc.gat,152,84,5	duplicate(Whip`s)	Whip`s#c1-2	724
morocc.gat,146,99,5	duplicate(Alchemist Shop)	Alchemist Shop#d1-2	740
morocc.gat,149,102,5	duplicate(Guitarras)	Guitarras#e1-2	907
morocc.gat,152,105,5	duplicate(Mace)	Mace#f1-2	753
morocc.gat,165,105,5	duplicate(Book`s)	Book`s#g1-2	57
morocc.gat,168,102,5	duplicate(Guns Shop)	Guns Shop#h1-2	741
morocc.gat,169,90,5	duplicate(Municiones)	Municiones#i1-2	828
morocc.gat,167,87,5	duplicate(Ninja)	Ninja#j1-2	898



/**************** Duplicados de Payon ************/

payon.gat,149,199,5	duplicate(Tool Dealer)	Tool Dealer#a1-3	88
payon.gat,162,199,5	duplicate(Flechas)	Flechas#b1-3	732
payon.gat,162,203,5	duplicate(Whip`s)	Whip`s#c1-3	724
payon.gat,149,203,5	duplicate(Alchemist Shop)	Alchemist Shop#d1-3	740
payon.gat,149,207,5	duplicate(Guitarras)	Guitarras#e1-3	907
payon.gat,162,215,5	duplicate(Mace)	Mace#f1-3	753
payon.gat,162,207,5	duplicate(Book`s)	Book`s#g1-3	57
payon.gat,162,211,5	duplicate(Guns Shop)	Guns Shop#h1-3	741
payon.gat,149,211,5	duplicate(Municiones)	Municiones#i1-3	828
payon.gat,149,215,5	duplicate(Ninja)	Ninja#j1-3	898



/************** Duplicado de Rachel***********/


rachel.gat,112,141,5	duplicate(Tool Dealer)	Tool Dealer#a1-4	88
rachel.gat,107,133,5	duplicate(Flechas)	Flechas#b1-4	732
rachel.gat,106,119,5	duplicate(Whip`s)	Whip`s#c1-4	724
rachel.gat,113,111,5	duplicate(Alchemist Shop)	Alchemist Shop#d1-4	740
rachel.gat,122,103,5	duplicate(Guitarras)	Guitarras#e1-4	907
rachel.gat,138,103,5	duplicate(Mace)	Mace#f1-4	753
rachel.gat,145,110,5	duplicate(Book`s)	Book`s#g1-4	57
rachel.gat,153,118,5	duplicate(Guns Shop)	Guns Shop#h1-4	741
rachel.gat,116,144,5	duplicate(Municiones)	Municiones#i1-4	828
rachel.gat,129,146,5	duplicate(Ninja)	Ninja#j1-4	898











