//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0,0,0	monster	Arclouze	1194,50,0,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,0,0,0
alde_dun01,0,0,0,0	monster	Whisper	1179,60,0,0,0
//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0,0,0	monster	Anolian	1206,8,0,0,0
alde_dun02,0,0,0,0	monster	Arclouze	1194,20,0,0,0
alde_dun02,0,0,0,0	monster	Whisper	1179,50,0,0,0
//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0,0,0	monster	Whisper	1179,70,0,0,0
alde_dun03,0,0,0,0	monster	Anolian	1206,50,0,0,0

//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0,0,0	monster	Whisper	1179,10,0,0,0
alde_dun04,0,0,0,0	monster	Anolian	1206,90,0,0,0
prontera,207,251,0,0	monster	Punching bag	2310,1,0,0,0
prontera,210,240,0,0	monster	Punching bag	2310,1,0,0,0
prontera,195,249,0,0	monster	Punching bag	2310,1,0,0,0
prontera,199,240,0,0	monster	Punching bag	2310,1,0,0,0
payon,181,230,0,0	monster	Punching bag	2310,1,0,0,0
payon,181,223,0,0	monster	Punching bag	2310,1,0,0,0
payon,188,224,0,0	monster	Punching bag	2310,1,0,0,0
payon,188,217,0,0	monster	Punching bag	2310,1,0,0,0
